<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_weight="0.07"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_weight="0.23"
            android:gravity="right"
            android:text="用户名"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:text="密码"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="201dp"
        android:orientation="vertical"
        android:layout_weight="1.00"
        android:weightSum="1">

        <EditText
            android:id="@+id/editTextname"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:text="name" />

        <EditText
            android:id="@+id/editTextpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="password"
            android:layout_weight="0.17" />

    </LinearLayout>


</LinearLayout>
